# MovieCatalogueUIUX

app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogueuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogueuiux/: DetailMovieActivity.java  DetailTVActivity.java  MainActivity.java
app/src/main/java/com/example/moviecatalogueuiux/adapter/: MovieAdapter.java  PagerAdapter.java  TVAdapter.java
app/src/main/java/com/example/moviecatalogueuiux/apihelper/: MovieAPI.java  RetrofitAPI.java  Scraper.java
app/src/main/java/com/example/moviecatalogueuiux/fragment/: FilmFragment.java  TVFragment.java
app/src/main/java/com/example/moviecatalogueuiux/model/: Movies.java  TV.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_film.xml  fragment_tv.xml  list_movies.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/moviecatalogueuiux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
